<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/black">

	<dk.ftb.imageduplicationchecker.ui.ZoomableImageView
		android:id="@+id/fullImage"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:contentDescription="@string/content_desc_full_image" />

	<ProgressBar
		android:id="@+id/fullImageProgress"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:indeterminateTint="?attr/colorOnPrimary"
		android:visibility="visible" />

</FrameLayout>
